TITLE: Testing Explicit Highlighter
AUTHOR: Gareth618
DATE: 27/08/2021
CATEGORIES: Tests
TAGS: explicit, syntax highlighting, vscode
DESCRIPTION: Testing a new VSCode extension.

## ?[LIS](Longest Increasing Subsequence) în $O(n^2)$

>>>
  bla bla bla **bla bla bla __bla bla bla__bla bla bla** bla bla bla ^^bla^^ bla bla bla ~~bla bla bla~~ bla bla bla :yey: bla bla bla
  `console.log(``hello ${name}``);` bla bla bla $E = mc^2$ bla bla bla ;wl(Ctrl+C) m(CmdC); bla bla bla [bla **bla** bla](https://bla.com/)
<<<

![360](image.mp4)

+++ a.
> **14 martie 1879:** S-a născut Albert Einstein.
> **14 martie 2018:** A murit Stephen Hawking.
> **14 martie 1994:** S-a lansat prima versiune oficială de Linux!
---

===

$$\begin{pmatrix}
  1 & 2\\
  3 & 4
\end{pmatrix}$$

???
  C > test 1
  C > test 2
~~~
  l > test 3
  r > test 4
!!!

``` cpp -> Hello World => C++
  #include <iostream>

  int main() {
      cout << "Hello world!\n";
      return 0;
  }
``` java -> Hello World => Java
  public class HelloWorld {
      public static void main(String[] args) {
          System.out.println("Hello world!");
      }
  }
``` javascript -> Hello World => JavaScript
  console.log('Hello world!');
```
